# gachi-player-dotnet

./: .gitignore  ChannelPlayer.cs  DiscordHandler.cs  PlayerCommands.cs  PlayerSerivce.cs  Program.cs  README.MD  SlashCommands.cs  YtdlLoader.cs  appsettings.json  gachi-player-dotnet-v2.csproj  gachi-player-dotnet.csproj
lavalink/: application.yml
ytdl-cli/: index.js
